{
  "name": "tension",
  "version": "0.2.0",
  "description": "A dial for agent autonomy — tight, default, loose, or free",
  "author": {
    "name": "agentweave"
  },
  "repository": "https://github.com/agentweave/tension",
  "license": "MIT",
  "skills": "./skills"
}
